<!DOCTYPE html>
<html>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    /* background-image: url('/images/mountain.jpg'); */
    background-image: url('/images/plain.jpg');
    min-height: 100%;
    text-align: center;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.lend-borrow button{
    margin: 100px;
}

.opacity-animate{
    animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:0.8}
}

.chat {
  border-radius: 5px 5px 0 0;
  background: #ddd;
  padding: 5px;
  width: 225px;  
  position: fixed;
  bottom: 0;
  right: 10px;
  color: #888;
  text-align: center;
}

.wrapper {
    text-align: center;
}
button {
    min-width:300px;
    top: 50%;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>

<!-- Begin HTML Body -->
<body>

<!-- Set favicon -->
<link rel="icon" href="favicon.png">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <!-- Icon at top of page -->
        <img src="favicon.png" height="100" width="100">
  </div>

<!-- Hide this text on small devices -->
<div class="w3-col m6 w3-padding-large">
        <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <p>Created with ❤ by <a href="https://github.com/cowboy63/LendCoin" title="The Bois" target="_blank" class="w3-hover-text-green">The Bois</a> at HackUTD</p>
</footer>

</body>
</html>
